# results

./: .gitignore  PORTAL_ARCHITECTURE.md  README.md  hackathon_db.mv.db  pom.xml
src/main/java/com/hackathon/: App.java
src/main/java/com/hackathon/dao/: BaseDAO.java  EvaluatorDAO.java  GenericDAO.java  ItemDAO.java  StudentResultDAO.java
src/main/java/com/hackathon/db/: DataSeeder.java  DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/hackathon/model/: Evaluator.java  Gradable.java  Item.java  LeaderboardService.java  Person.java  SipMapping.java  Student.java  StudentMarks.java  StudentWithMarks.java
src/main/java/com/hackathon/service/: LeaderboardService.java
src/main/java/com/hackathon/ui/: MainWindow.java  NavigationController.java
src/main/java/com/hackathon/ui/view/: EvaluatorView.java  FormView.java  LeaderboardView.java  RoleSelectionView.java  StudentView.java  TableView.java
src/main/resources/: db.properties
